<!DOCTYPE html>
<html>
	<head>
		<body>
			
			<table border="1" width="900" align="center">
				<tr>
				  <td colspan="2">
					<p> <a href="orçamento.html">Orçamento</a></p>
				  </td>
				</tr>
			  </table>
			  <table border="1" width="900" align="center">
				<tr>
				  <td colspan="2">
					<p> <a href="login.html">Login</a></p>
				  </td>
				</tr>
			  </table>
        
        <style>
        body {
          color: rgb(224, 224, 224);
		  text-shadow: 2px 2px 4px #000000;
        }
        </style>
        </head>
<head>
	<title>Cultura de carros modificados no Brasil</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        
		body {
			background: linear-gradient(to bottom right, rgba(39, 20, 92, 0.692), rgb(72, 57, 114), rgb(40, 0, 85));
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.card {
			margin: 10px;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
			max-width: 300px;
			text-align: center;
			font-family: arial;
		}
		.card img {
			width: 100%;
			height: auto;
		}
		.card p {
			font-size: 14px;
			line-height: 1.5;
			color: #ffffff;
			
		}
	</style>
</head>

<body>
	<h1>Cultura de carros modificados no Brasil</h1>
	<div class="container">
		<div class="card">
			<img src="file:///C:/Users/cezar/OneDrive/%C3%81rea%20de%20Trabalho/projeto.html/30334a665771a387aac556de2cd5cad3.jpg" alt="Lancer Evolution">
			<p>Este é um Mitsubishi Lancer Evolution modificado com um kit de carroceria personalizado. </p>
			<p>Fonte: <a href="https://www.instagram.com/p/Cr6xqk0LQnd/?img_index=1">Instagram  @cezardecampos</a></p>
		</div>
		<div class="card">
			<img src="file:///C:/Users/cezar/OneDrive/%C3%81rea%20de%20Trabalho/projeto.html/images.jpg" alt="Lancer Evolution">
			<p>Este é outro Mitsubishi Lancer Evolution modificado com um kit de carroceria personalizado.</p>
			<p>Fonte: <a href="https://www.instagram.com/p/Cr6xqk0LQnd/?img_index=1">Instagram  @cezardecampos</a></p>
		</div><div class="card">
			<img src="file:///C:/Users/cezar/OneDrive/%C3%81rea%20de%20Trabalho/projeto.html/images.jpg" alt="Lancer Evolution">
			<p>Este é outro Mitsubishi Lancer Evolution modificado com um kit de carroceria personalizado.</p>
			<p>Fonte: <a href="https://www.instagram.com/p/Cr6xqk0LQnd/?img_index=1">Instagram  @cezardecampos</a></p>
		</div><div class="card">
			<img src="file:///C:/Users/cezar/OneDrive/%C3%81rea%20de%20Trabalho/projeto.html/images.jpg" alt="Lancer Evolution">
			<p>Este é outro Mitsubishi Lancer Evolution modificado com um kit de carroceria personalizado.</p>
			<p>Fonte: <a href="https://www.instagram.com/p/Cr6xqk0LQnd/?img_index=1">Instagram  @cezardecampos</a></p>
		
		</div><div class="card">
			<img src="file:///C:/Users/cezar/OneDrive/%C3%81rea%20de%20Trabalho/projeto.html/images.jpg" alt="Lancer Evolution">
			<p>Este é outro Mitsubishi Lancer Evolution modificado com um kit de carroceria personalizado.</p>
			<p>Fonte: <a href="https://www.instagram.com/p/Cr6xqk0LQnd/?img_index=1">Instagram  @cezardecampos</a></p>
		</div>
		<div class="card">
			<img src="file:///C:/Users/cezar/OneDrive/%C3%81rea%20de%20Trabalho/projeto.html/transferir.jpg" alt="Lancer Evolution">
			<p>Este é um terceiro Mitsubishi Lancer Evolution modificado com um kit de carroceria personalizado.</p>
			<p>Fonte: <a href="https://www.instagram.com/p/Cr6xqk0LQnd/?img_index=1">Instagram  @cezardecampos </a><!DOCTYPE html>
				<html>
				  <head>
					<style>
.card :hover {
  color: rgb(255, 255, 255);
}

					  .card a {
						font-size: 20px;
			            line-height: 2.0;
						color: rgb(252, 114, 1);
					  }
					</style>
				  </head>
				