<!DOCTYPE html>
<html>
    <head>
        <p> <a href="index.html">Home</a></p>

        <head>


    
    

            <style>
                table {
                  border-collapse: collapse;
                  width: 100%;
                }
                th, td {
                  text-align: left;
                  padding: 8px;
                }
                tr:nth-child(even) {background-color: #f2f2f2;}
                tr:hover {background-color: #4CAF50;}
                .box {
                  display: inline-block;
                  width: 150px;
                  height: 150px;
                  margin: 10px;
                  background-color: #f2f2f2;
                  border: 1px solid black;
                  text-align: center;
                  line-height: 150px;
                }
              </style>
              
              <table>
                <tr>
                  <td><input type="checkbox" onclick="alert('Você clicou no checkbox para Honda Civic!')"></td>
                  <td>Honda Civic</td>
                  <td>Farol dianteiro</td>
                  <td>$50</td>
                </tr>
                <tr>
                  <td><input type="checkbox" onclick="alert('Você clicou no checkbox para Toyota Corolla!')"></td>
                  <td>Toyota Corolla</td>
                  <td>Para-choque dianteiro</td>
                  <td>$75</td>
                </tr>
                <tr>
                  <td><input type="checkbox" onclick="alert('Você clicou no checkbox para Nissan Altima!')"></td>
                  <td>Nissan Altima</td>
                  <td>Capô</td>
                  <td>$100</td>
                </tr>
                <tr>
                  <td><input type="checkbox" onclick="alert('Você clicou no checkbox para Mazda CX-5!')"></td>
                  <td>Mazda CX-5</td>
                  <td>Porta dianteira esquerda</td>
                  <td>$125</td>
                </tr>
                <tr>
                  <td><input type="checkbox" onclick="alert('Você clicou no checkbox para Ford Mustang!')"></td>
                  <td>Ford Mustang</td>
                  <td>Farol traseiro</td>
                  <td>$60</td>
                </tr>
                <tr>
                  <td><input type="checkbox" onclick="alert('Você clicou no checkbox para Chevrolet Camaro!')"></td>
                  <td>Chevrolet Camaro</td>
                  <td>Para-choque traseiro</td>
                  <td>$80</td>
                </tr>
                <tr>
                  <td><input type="checkbox" onclick="alert('Você clicou no checkbox para Dodge Challenger!')"></td>
                  <td>Dodge Challenger</td>
                  <td>Capô</td>
                  <td>$110</td>
                </tr>
                <tr>
                  <td><input type="checkbox" onclick="alert('Você clicou no checkbox para Fiat 500!')"></td>
                  <td>Fiat 500</td>
                  <td>Porta dianteira direita</td>
                  <td>$90</td>
                </tr>
                <tr>
                  <td><input type="checkbox" onclick="alert('Você clicou no checkbox para Alfa Romeo Giulia!')"></td>
                  <td>Alfa Romeo Giulia</td>
                  <td>Farol dianteiro</td>
                  <td>$120</td>
                </tr>
                <tr>
                  <td><input type="checkbox" onclick="alert('Você clicou no checkbox para Lamborghini Aventador!')"></td>
                  <td>Lamborghini Aventador</td>
                  <td>Para-choque dianteiro</td>
                  <td>$200</td>
                </tr>
              </table>
                </tbody>
              </table>